// .mmm_container {
//   margin: 0rem /* 0/75 */;
//  }
 // 头部
 .mmm_header {
  width: 100%;
  height: 1.16rem /* 87/75 */;
  position: relative;
  background-color: #ff841d;
   
 .left {
   width: 1.16rem /* 87/75 */;
   height: 1.16rem /* 87/75 */;
   position: absolute;
   top: 0;
   left: 0;
   text-align: center;
   line-height: 1.16rem /* 87/75 */;
   span{
     display: block;
     width: .666667rem /* 50/75 */;
     height: .666667rem /* 50/75 */;
     text-align: center;
     line-height: .533333rem /* 40/75 */;
     margin: .306667rem /* 23/75 */ auto;
     font-size: .8rem /* 60/75 */;
     color: #fff;
   }
 }

 .center {
  height: 100%;
  width: 7.466667rem /* 560/75 */;
  margin-left: 1.16rem /* 87/75 */;
  text-align: center;
  line-height: 1.16rem /* 87/75 */;
  font-size: .533333rem /* 40/75 */;
  color: #fff;
  font-weight: 700;

 }
 .right {
   position: absolute;
   top: .133333rem /* 10/75 */;
   right: 0rem /* 0/75 */;
   text-align: center;
  //  padding-top: .16rem /* 12/75 */;
   padding-right: .266667rem /* 20/75 */;
   line-height: .906667rem /* 68/75 */;
   
   img{
     width: .906667rem /* 68/75 */;
     height:.906667rem /* 68/75 */;
   }
 }

 
 }