@import 'common.less';
html,body{
  background-color: #fff;
};
a {
  text-decoration: none;
}

.mmm_container {
  margin: 0rem /* 0/75 */;
 }
// 面包屑
.breadcrumb {
  width: 100%;
  line-height: 1.013333rem /* 76/75 */;
  line-height: 1rem /* 75/75 */;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  background-image: linear-gradient(to bottom,#fcfcfc,#ececec);
  padding-left: .24rem /* 18/75 */;
 a {
   font-size: .346667rem /* 26/75 */;
   color: #2c2d2d;
 }

 .button {
   width: 1.626667rem /* 122/75 */;
   margin-right: .173333rem /* 13/75 */;
   display: block;
   background-color: #e9e9e9;
   font-size: .4rem /* 30/75 */;
   margin-top: .093333rem /* 7/75 */;
  background-image: linear-gradient(to bottom,#fcfcfc,#ececec);
   
 }  
}


// nav 区域

.nav {
  height: 6.666667rem /* 500/75 */;
  width: 100%;
  // background-color: red;
  padding: .533333rem /* 40/75 */;
  position: relative;
  .nav_title {
    font-size: .4rem /* 30/75 */;
    height: .666667rem /* 50/75 */;
    line-height: .666667rem /* 50/75 */;
    text-align: center;
  }
  .nav_img {
    width: 5.12rem /* 384/75 */;
    height: 3.853333rem /* 289/75 */;
    margin: 0 auto;
    padding-top: .266667rem /* 20/75 */;
    line-height: 3.853333rem /* 289/75 */;
    img {
     display: block;
     margin: .826667rem /* 62/75 */ auto;
     width: 4.453333rem /* 334/75 */;
     height: 2.8rem /* 210/75 */;


    }
  }

  .save {
    width: 1.066667rem /* 80/75 */;
    height: 1.066667rem /* 80/75 */;
    position: absolute;
    right: .64rem /* 48/75 */;
    bottom: .573333rem /* 43/75 */;
    img {
    width: 1.066667rem /* 80/75 */;
    height: 1.066667rem /* 80/75 */;
    }
  }
}

// 描述

.pro_de {
  width: 100%;
  .desc_title li {
    height: .866667rem /* 65/75 */;
    float: left;
    width: 33.33%;
    border: .013333rem /* 1/75 */ solid #b32b00;
    a {
      width: 100%;
      height: 100%;
      display: block;
      text-align: center;
      line-height: .866667rem /* 65/75 */;
      color: #fff;
      font-size: .4rem /* 30/75 */;
    }
  }

  li:nth-child(1){
  background-color: #ff9b19;
  border-right: none;
  border-left: none;
  }

  li:nth-child(2){
    background-color: #ffc321;
    border-right: none;
    
    }
  li:nth-child(3){
    background-color: #ffc321;
    border-right: none;
    }
 .go_cart {
  height: 2.706667rem /* 203/75 */;
  width: 100%;

  .top {
    height: 1.213333rem /* 91/75 */;
    // background-color: pink;
    line-height: 1.213333rem /* 91/75 */;
    border-bottom: 1px solid #ccc;

    .p_pic  {
      font-size: .426667rem /* 32/75 */;
      text-align: center;
      
      img{
        width: .4rem /* 30/75 */;
        height: .4rem /* 30/75 */;
        margin-top: .466667rem /* 35/75 */;
      }
    }

    .red {
      text-align: right;
      color: #d10311;
      padding-right: .133333rem /* 10/75 */;
      font-size: .346667rem /* 26/75 */;
    }
    td a {
      color:#000;
      padding-left: .4rem /* 30/75 */;
    }
  }
  
  .bottom {
    font-size: .346667rem /* 26/75 */;
    padding: .266667rem /* 20/75 */;
    line-height: .453333rem /* 34/75 */;
    border-bottom: .04rem /* 3/75 */ solid #676767;
  }
}


}
// 评价
.appraise {
  width: 100%;

  .title {
   height: .88rem /* 66/75 */;
   width: 100%;
   background-color: #dbdbdb;
   font-size: .346667rem /* 26/75 */;
   text-align: center;
   line-height: .88rem /* 66/75 */;
   
  }

  .content {
    width: 100%;
    padding: .266667rem /* 20/75 */;
    li {
    width: 100%;
    // height: 6.666667rem /* 500/75 */;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    .first {
      height: .493333rem /* 37/75 */;
      font-size: .32rem /* 24/75 */;
      margin-top: .133333rem /* 10/75 */;
      .name {
      float: left;
      font-size: .32rem /* 24/75 */;
      }
      .time {
      float: right;
      font-size: .32rem /* 24/75 */;
      }
    }

    .from {
      
      width: 100%;
      height: .533333rem /* 40/75 */;
      line-height: .533333rem /* 40/75 */;
      font-size: .32rem /* 24/75 */;
      margin-bottom: .133333rem /* 10/75 */;
      margin-top: .133333rem /* 10/75 */;
      span {
        float: right;
      }
    }
    .content_desc {
      font-size: .4rem /* 30/75 */;
      line-height: .6rem /* 45/75 */;
    }
    }
  }
}

// 查看更多按钮

.more {
  width: 100%;
  height: .866667rem /* 65/75 */;
  background-image:linear-gradient(to right #e4e4e4,#fff); 
  line-height: .866667rem /* 65/75 */;
  text-align: center;
  padding-left: .266667rem /* 20/75 */;
  padding-right: .266667rem /* 20/75 */;
  
  a{
    height: 100%;
    display: block;
    border: .013333rem /* 1/75 */ solid #ccc;
    border-radius: .133333rem /* 10/75 */;
    color: #201608;
    font-size: .36rem /* 27/75 */;
    background-image: linear-gradient(to bottom,#efefef,#d7d7d7);
  }
}

.mmm_footer {
  background-color: #efefef;
}
