@import 'base-moneyctrl.less';
@import 'common.less';

body {
  background-color: #fff;
}
.mmm_container {
  margin: 0rem /* 0/75 */;
 }

 // 面包屑
.breadcrumb {
  width: 100%;
  line-height: 1.013333rem /* 76/75 */;
  line-height: 1rem /* 75/75 */;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  background-image: linear-gradient(to bottom,#fcfcfc,#ececec);
  padding-left: .24rem /* 18/75 */;
 a {
   font-size: .346667rem /* 26/75 */;
   color: #2c2d2d;
 }

}

// 哪个品牌好的区域
.goodBrand {
  height: 1.013333rem /* 76/75 */;
  margin: .133333rem /* 10/75 */;
  padding-left: .266667rem /* 20/75 */;
  font-size: .426667rem /* 32/75 */;
  color:#874604;
  border: .013333rem /* 1/75 */ solid #ccc;
  line-height: 1rem /* 75/75 */;
  background-color: #eee;
}


// 品牌标题区域

.row {
  margin-top: .266667rem /* 20/75 */;
  .category-title {
    background-color: #ededed;
    border-radius: .133333rem /* 10/75 */;
    li {
      height: 1.04rem /* 78/75 */;
      border-top: 1px solid #ccc;
      line-height: 1.04rem /* 78/75 */;
      font-size: .4rem /* 30/75 */;
      padding-left: .453333rem /* 34/75 */;
      padding-right: .453333rem /* 34/75 */;
      
      a{
        color: #000000;
        font-weight: 700;
        .down {
          font-size: .266667rem /* 20/75 */;
          float: right;
          line-height: 1.013333rem /* 76/75 */;
        }
      }

    }
    
  } 
}

