
@import 'common.less';

.mmm_container {
  margin: 0rem /* 0/75 */;
 }
.head {
  color: #220a00;
  font-weight: 700;
}
.accordion_1 {
span {
  display: block;
  border: 1px solid #ccc;
  // padding: .4rem /* 30/75 */ 1.266667rem /* 95/75 */;
  text-align: center;
  height: 1.04rem /* 78/75 */;
  line-height: 1.04rem /* 78/75 */;
  float: left;
  width: 33.33%;
  font-size: .36rem /* 27/75 */;
  a {
    display: block;
    width: 100%;
    height: 100%;
    color: #392e30;
    img {
      width: .4rem /* 30/75 */;
      height: .4rem /* 30/75 */;
    }
  }
 
}


a {
  color: #383332;
}
  
}