*{
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  
  
}
a{
  text-decoration: none;
}
html,body{
  height: 100%;
  width: 100%;
  // background-color: #fff;
}

.mmm_container {
  width: 100%;
  // height: 2400px;
  height: 100%;
  // background-color: #f1f1f1;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  margin: 0rem /* 0/75 */;
   //头部
.mmm_header {
  width: 100%;
  height: 96/75rem;
  background-color: #ff841d;
  .logo {
    width: 4.44rem /* 333/75 */;
    height: 100%;
    padding-top: .266667rem /* 20/75 */;
    margin-left: .266667rem /* 20/75 */;
    img {
      width: 4.946667rem /* 371/75 */;
      height: .666667rem /* 50/75 */;
    }
  }
  
  
  .download {
    width: 1.306667rem /* 98/75 */;
    height: 100%;
    padding: .133333rem /* 10/75 */;
    img{
      width: .906667rem /* 68/75 */;
      height: .906667rem /* 68/75 */;
    }
  }

}
//搜索框
.mmm_search {
  width: 100%;
  height: 100/75rem;
  background-color: green;
  padding-top: .266667rem /* 20/75 */;
  background-color: #fff;
  margin-bottom: .24rem /* 18/75 */;
  #search {
    width: 7.6rem /* 570/75 */;
    height: .76rem /* 57/75 */;
    margin-left: .24rem /* 18/75 */;
    border-radius: .533333rem /* 40/75 */;background-color: #f1f1f1;
    font-size: .36rem /* 27/75 */;
  }
  .btn_search {
    width: 1.6rem /* 120/75 */;
    height: .8rem /* 60/75 */;
    border-radius: .533333rem /* 40/75 */;
    font-size: .24rem /* 18/75 */;
    background-color:  #ff841d;
    border: 0px;
    color: #fff;
    margin-right: .2rem /* 15/75 */;
  }
}

  // 底部
.mmm_footer {
  // background-color: pink;  
  width: 100%;
  background-color:#efefef;
  height: 3.266667rem /* 245/75 */;
  margin-top: .133333rem /* 10/75 */;
  padding-top: .666667rem /* 50/75 */;

.info {
  height: .906667rem /* 68/75 */;
  width: 100%;
  border-top: .013333rem /* 1/75 */ solid #ccc;
  border-bottom: .013333rem /* 1/75 */ solid #ccc;
  li:nth-child(1){
    border-left: none;
  }
  li {
    float: left;
    height: 100%;
    width: 33.33%;
    line-height: .906667rem /* 68/75 */;
    text-align: center;
    font-size: .4rem /* 30/75 */;
    border-left: 1px solid #ccc;
   a {
     display: block;
     width: 100%;
     height: 100%;
     text-decoration: none;
     color: #392e30;
   }
   
   .goTop{
    width: .4rem /* 30/75 */;
    height: .4rem /* 30/75 */;
  }
   }
}

.last {
  height: 1.653333rem /* 124/75 */;
  width: 100%;
  padding-top: .4rem /* 30/75 */;

  .first ,
  .second{
    text-align: center;
    font-size: .306667rem /* 23/75 */;
    height: .506667rem /* 38/75 */;
    line-height: .506667rem /* 38/75 */;
  }
  
  .first {
    margin-bottom:0;
    text-align: center;
    font-size: .306667rem /* 23/75 */;
    .download a{
      color: #fe0a05;
    }
    .version a{
      color: #020817;
    }
  }
 
}

}
}