@import 'common.less';
@import 'common.less';
@import 'base-moneyctrl.less';


.mmm_container .mmm_header {
  background-color: #f4483e;
}

body,html{
 background-color: #fff;  
//  overflow-x: hidden;
}
.mmm_container {
 margin: 0rem /* 0/75 */;
}

// 优惠功能
.coupon_wrap {
  width: 100%;
  padding-left: .186667rem /* 14/75 */;
  padding-right: .186667rem /* 14/75 */;
  margin-top: .373333rem /* 28/75 */;

  ul {
    width: 100%;
    
    li {
      width: 3.066667rem /* 230/75 */;
      border: .013333rem /* 1/75 */ solid #ccc;
      float: left;
      margin-right: .173333rem /* 13/75 */;
      margin-top: .133333rem /* 10/75 */;
      padding: .133333rem /* 10/75 */ .893333rem /* 67/75 */;

      .brand_img {
        width: 1.413333rem /* 106/75 */;
        height: 1.413333rem /* 106/75 */;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }

      .desc {
        width: 100%;
        font-size: .266667rem /* 20/75 */;
        color: #040a0f;
        text-align: center;
        margin-top: .066667rem /* 5/75 */;
        } 
    }
    li:nth-child(3n){
      margin-right: 0rem /* 0/75 */;
    }

  }
}