@import 'common.less';
@import 'base-moneyctrl.less';
body{
  background-color: #fff;
}


.mmm_container {
  margin: 0rem /* 0/75 */;
 }
//  商品的详细地内容
.content{
  padding: .333333rem /* 25/75 */;
 
  .pro_title{
    // height: .533333rem /* 40/75 */;
    width: 100%;
    font-size: .506667rem /* 38/75 */;
    font-weight: 700;
    color: #45403c;
    line-height: .533333rem /* 40/75 */;
  }
  .pro_price {
    // height: .44rem /* 33/75 */;
    width: 100%;
    color: #ff6812;
    font-size: .346667rem /* 26/75 */;
    font-weight: 700;
    padding-top: .32rem /* 24/75 */;
  }

  .from {
    line-height: .533333rem /* 40/75 */;
    font-size: .32rem /* 24/75 */;
    color: #8a828d;
    padding-top: .533333rem /* 40/75 */;
  }
  .pro_desc {
    font-size: .4rem /* 30/75 */;
    color: #76657b;
    line-height: .64rem /* 48/75 */;
    margin-top: .533333rem /* 40/75 */;
  }

  .pro_pic {
    float: right;
    img {
      width: 2.666667rem /* 200/75 */;
      height: 2.666667rem /* 200/75 */;
      vertical-align: top;
    }
  }
  .detail_img {
    width: 5.8rem /* 435/75 */;
    height: 6.173333rem /* 463/75 */;
    img{
      display: block;
      width: 100%;
      height: 100%;
      
    }
  }

}

// 前往购买

.buy {
  width: 100%;
  height: .666667rem /* 50/75 */;
  background-color: #ff9000;
  padding-left: .533333rem /* 40/75 */;
  padding-right: .533333rem /* 40/75 */;
  border-radius: .066667rem /* 5/75 */;
  font-size: .333333rem /* 25/75 */;
  text-align: center;
  line-height: .533333rem /* 40/75 */;
  color: #fff;
  margin-top: .466667rem /* 35/75 */;
  margin-bottom: 1.146667rem /* 86/75 */;
} 

// 图片

.bigImg img{
  width: 100%;
}

// 评论区

.comment {
  padding: .306667rem /* 23/75 */;

  .tit{
    font-size: .453333rem /* 34/75 */;
  }
  .reply {
    width: 100%;;
    height: 2.986667rem /* 224/75 */;
    box-shadow: 0rem /* 0/75 */ 0rem /* 0/75 */ .066667rem /* 5/75 */ .066667rem /* 5/75 */ #e4e2df ;
    margin-top: .4rem /* 30/75 */;
    textarea {  
      height: 1.866667rem /* 140/75 */;
      width: 100%;
      border: none;
      resize:none;
    }
    .ctrl {
      width: 100%;
      height: 1.013333rem /* 76/75 */;
      background-color: #fbfbfb;
      position: relative;
      input {
        width: 2.666667rem /* 200/75 */;
        height: 1.013333rem /* 76/75 */;
        background-color: #ff841b;
        color: #fff;
        font-size: .466667rem /* 35/75 */;
        border: none;
        position: absolute;
        top: 0rem /* 0/75 */;
        right: 0rem /* 0/75 */;
      }
    }
  }

  #newcomment {
    margin-top: .333333rem /* 25/75 */;
    height: .88rem /* 66/75 */;
    font-size: .453333rem /* 34/75 */;
    line-height: .88rem /* 66/75 */;
  }

  .list {
    width: 100%;
    li {
      height: 1.733333rem /* 130/75 */;
      padding-top: .466667rem /* 35/75 */;
      
      .userimg img{
        width: 1.066667rem /* 80/75 */;
        height: 1.066667rem /* 80/75 */;
        float: left;
        margin-right: .293333rem /* 22/75 */;
      }
      .name {
       height: .533333rem /* 40/75 */;
       .username {
         font-size: .373333rem /* 28/75 */;
         color: #5b9fcb;
         float: left;
       }
       .time {
         font-size: .373333rem /* 28/75 */;
         color: #9293af;
         float: right;
       }
      }
      .content {
        font-size: .36rem /* 27/75 */;
        color: #9f8671;
        padding-top: .133333rem /* 10/75 */;
      }
    }
    
  }
}