@import 'base-moneyctrl.less';
@import 'common.less';

body {
  background-color: #fff;
}
.mmm_container {
  margin: 0rem /* 0/75 */;
 }

.content {
  // height: 26.666667rem /* 2000/75 */;
  width: 100%;
  padding-bottom: .933333rem /* 70/75 */;
  li {
    width: 50%;
    height: 7.066667rem /* 530/75 */;
    float: left;
    padding-left: .493333rem /* 37/75 */;
    padding-right: .493333rem /* 37/75 */;
    border-bottom: 1px solid #efefef;
    border-left: 1px solid #efefef;
    a {
      width: 100%;
      height: 100%;
      .pro_img {
        width: 4rem /* 300/75 */;
        height: 4rem /* 300/75 */;
        text-align: center;
        padding-top: .133333rem /* 10/75 */;
        img {
          width: 100%;
          height: 100%;
        }
      }

      .tips {
        font-size: .373333rem /* 28/75 */;
        width: 100%;
        // height: .853333rem /* 64/75 */;
        margin-top: .333333rem /* 25/75 */;
        line-height: .506667rem /* 38/75 */;
        height: .933333rem /* 70/75 */;
      } 
      .price {
        display: block;
        width: 100%;
        color: #ff7113;
        font-size: .373333rem /* 28/75 */;
        margin-top: .24rem /* 18/75 */;
        line-height: .4rem /* 30/75 */;
        height: .533333rem /* 40/75 */;
      }
      .bottom {
        width: 100%;
        font-size: .333333rem /* 25/75 */;
        height: .76rem /* 57/75 */;
        line-height: .76rem /* 57/75 */;
        margin-top: .2rem /* 15/75 */;
      }
    }
   
    
  }
  li:nth-child(odd){
    border-left: none;
  }
}