*{
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

.mmm_container {
  width: 100%;
  // height: 2400px;
  background-color: #f1f1f1;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  margin: 0rem /* 0/75 */;

  // 头部
  .mmm_header {
   width: 100%;
   height: 1.16rem /* 87/75 */;
   position: relative;
   background-color: #ff841d;
    
  .left {
    width: 1.16rem /* 87/75 */;
    height: 1.16rem /* 87/75 */;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 1.16rem /* 87/75 */;
    span{
      display: block;
      width: .666667rem /* 50/75 */;
      height: .666667rem /* 50/75 */;
      text-align: center;
      line-height: .533333rem /* 40/75 */;
      margin: .306667rem /* 23/75 */ auto;
      font-size: .8rem /* 60/75 */;
      color: #fff;
    }
  }

  .center {
   height: 100%;
   width: 7.466667rem /* 560/75 */;
   margin-left: 1.16rem /* 87/75 */;
   text-align: center;
   line-height: 1.16rem /* 87/75 */;
   font-size: .533333rem /* 40/75 */;
   color: #fff;
   font-weight: 700;

  }
  .right {
    position: absolute;
    top: 0rem /* 0/75 */;
    right: 0rem /* 0/75 */;
    text-align: center;
    padding-top: .106667rem /* 8/75 */;
    padding-right: .266667rem /* 20/75 */;
    img{
      width: .906667rem /* 68/75 */;
      height:.906667rem /* 68/75 */;
    }
  }

  }


  // 内容区域
  .content li {
    height: 3.466667rem /* 260/75 */;
    border-bottom: 1px solid #f1f1f1;
    background-color: #fff;
    position: relative;
    .img {
      width: 3.066667rem /* 230/75 */;
      height: 100%;
      padding: .333333rem /* 25/75 */;
      line-height: 3.066667rem /* 230/75 */;     
      position: absolute;
      top: 0;
      left: 0;
      img{
        width: 100%  ;
        padding: .133333rem /* 10/75 */;
     
      }
    }
 
    .re_right {
      position: absolute;
      right: 0;
      top: 0;
      width: 6.866667rem /* 515/75 */;
      height: 3.413333rem /* 256/75 */;
     //  background-color: red;
      .top {
        width: 100%;
        height: 1.533333rem /* 115/75 */;
        line-height: .8rem /* 60/75 */;
        font-size: .386667rem /* 29/75 */;
       //  font-weight: 700;
       color: #333333;
      }
      .bottom {
        width: 100%;
        height: .533333rem /* 40/75 */;
       //  margin-bottom: .666667rem /* 50/75 */;
        line-height: .533333rem /* 40/75 */;
        font-size: .32rem /* 24/75 */;
        padding-right: .266667rem /* 20/75 */;
        position: absolute;
        bottom:.4rem /* 30/75 */;
        left: 0px;
        .icon {
          font-size: .466667rem /* 35/75 */;
          display:block;
          //  line-height: .32rem /* 24/75 */;
          width: .48rem /* 36/75 */;
          height: .466667rem /* 35/75 */;
          line-height: .48rem /* 36/75 */;
  
        }
  
      }
    }
   }




  // 分页区域
.wrap {
  height: 1.2rem /* 90/75 */;
  padding: .266667rem /* 20/75 */ .533333rem /* 40/75 */ 0 .533333rem /* 40/75 */;
  background-color: #fff;
  #selected {
    width: 2.04rem /* 153/75 */;
    height: .92rem /* 69/75 */;
    margin-left: 1.2rem /* 90/75 */;
    padding: 0rem /* 0/75 */;
    border: .013333rem /* 1/75 */ solid #ccc !important;
    border-radius: 0rem /* 0/75 */ !important; 
    font-size: .266667rem /* 20/75 */;
  }
  button {
    width: 2.16rem /* 162/75 */;
    height: .88rem /* 66/75 */;
    font-size: .373333rem /* 28/75 */;
    color: #41666f;
    background-image: linear-gradient(to bottom ,#dbdbdb,#fff);
  }
}







// 底部
.mmm_footer {
  width: 100%;
  // background-color: blue;
  height: 1.56rem /* 117/75 */;
  margin-top: .026667rem /* 2/75 */;
.brand {
  height: .92rem /* 69/75 */;
  width: 100%;
  background-color: #ff841d;
  line-height: .92rem /* 69/75 */;
  padding-left: .373333rem /* 28/75 */;
  span {
    font-size: .44rem /* 33/75 */;
  }
  .icon {
    width: .613333rem /* 46/75 */;
    height: .533333rem /* 40/75 */;
    margin-top: .24rem /* 18/75 */;
    
  }
}
.info {
  height: .906667rem /* 68/75 */;
  width: 100%;
  border-top: .013333rem /* 1/75 */ solid #ccc;
  border-bottom: .013333rem /* 1/75 */ solid #ccc;
  li:nth-child(1){
    border-left: none;
  }
  li {
    float: left;
    height: 100%;
    width: 33.33%;
    line-height: .906667rem /* 68/75 */;
    text-align: center;
    font-size: .4rem /* 30/75 */;
    border-left: 1px solid #ccc;
    
    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #392e30;
      .goTop{
        width: .4rem /* 30/75 */;
        height: .4rem /* 30/75 */;
      }
    }
   }
}

.last {
  height: 1.653333rem /* 124/75 */;
  width: 100%;
  padding-top: .4rem /* 30/75 */;
  
  .first {
    text-align: center;
    font-size: .306667rem /* 23/75 */;
    .download a{
      color: #fe0a05;
    }
    .version a{
      color: #020817;
    }
  }
  .second {
    text-align: center;
    font-size: .306667rem /* 23/75 */;
  }
}

}


}