@import 'common.less';

.mmm_container {
  margin: 0rem /* 0/75 */;
 }

// 面包屑
.breadcrumb {
  width: 100%;
  line-height: 1.013333rem /* 76/75 */;
  line-height: 1rem /* 75/75 */;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  background-image: linear-gradient(to bottom,#fcfcfc,#ececec);
  padding-left: .24rem /* 18/75 */;
 a {
   font-size: .346667rem /* 26/75 */;
   color: #2c2d2d;
 }

 .button {
   width: 1.626667rem /* 122/75 */;
   margin-right: .173333rem /* 13/75 */;
   display: block;
   background-color: #e9e9e9;
   font-size: .4rem /* 30/75 */;
   margin-top: .093333rem /* 7/75 */;
  background-image: linear-gradient(to bottom,#fcfcfc,#ececec);
 }  
}
// 内容区域
.content li {
  height: 3.093333rem /* 232/75 */;
  // padding: .373333rem /* 28/75 */;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
 a {
   width: 100%;
   height: 100%;
   display: block;
   .left {
    width: 2.666667rem /* 200/75 */;
    height: 1.893333rem /* 142/75 */;
    text-align: center;
    float: left;
    margin-top: .506667rem /* 38/75 */;
    margin-left: .133333rem /* 10/75 */;
    
   .goTop{
      width: 2rem /* 150/75 */;
      height: 2rem /* 150/75 */;
      margin-top: .333333rem /* 25/75 */;
    }
  }
  .right {
    width: 6.666667rem /* 500/75 */;
    height: 100%;
    float: right;
   padding-top: .106667rem /* 8/75 */;
    
   
    .pic {
      width: 6.133333rem /* 460/75 */;
      height: 1.013333rem /* 76/75 */;
      font-size: .333333rem /* 25/75 */;
      line-height: .533333rem /* 40/75 */;
      margin-bottom: .266667rem /* 20/75 */;
      color: #333333;
    }
    .price {
      font-size: .4rem /* 30/75 */;
      color: #e30500;
      margin-top: .4rem /* 30/75 */;
    }
    .txt {
      font-size: .4rem /* 30/75 */;
      width: 100%;
      height: .533333rem /* 40/75 */;
      margin-top: .32rem /* 24/75 */;
      color: #333333;
    }
  }

 }
}

// 分页区域
.wrap {
  height: 1.2rem /* 90/75 */;
  padding: .266667rem /* 20/75 */ .533333rem /* 40/75 */ 0 .533333rem /* 40/75 */;
  background-color: #fff;
  #selected {
    width: 2.04rem /* 153/75 */;
    height: .92rem /* 69/75 */;
    margin-left: 1.2rem /* 90/75 */;
    padding: 0rem /* 0/75 */;
    border: .013333rem /* 1/75 */ solid #ccc !important;
    border-radius: 0rem /* 0/75 */ !important; 
    font-size: .266667rem /* 20/75 */;
  }
 a {
    width: 2.16rem /* 162/75 */;
    height: .88rem /* 66/75 */;
    line-height: .88rem /* 66/75 */;
    font-size: .373333rem /* 28/75 */;
    display: block;
    color: #41666f;
    background-image: linear-gradient(to bottom ,#dbdbdb,#fff);
    text-align: center;
  }
}



