@import 'base-moneyctrl.less';
@import 'common.less';

body {
  background-color: #fff;
}
.mmm_container {
  margin: 0rem /* 0/75 */;
 }

 .main {
  //  width: 100%;
   padding: .266667rem /* 20/75 */ .906667rem /* 68/75 */;
   .brand{
    //  height: 1.133333rem /* 85/75 */;
    //  width: 6.666667rem /* 500/75 */;
     a {
       border: .013333rem /* 1/75 */ solid #ccc;
       font-size: .4rem /* 30/75 */;
       color: #282828;
       padding: .266667rem /* 20/75 */ .2rem /* 15/75 */;
       line-height: 1.133333rem /* 85/75 */;
       margin-left: .146667rem /* 11/75 */;
       float: left;
       background-color: #f4f4f4;
       margin-bottom: .133333rem /* 10/75 */;
       img {
         width: .4rem /* 30/75 */;
         height: .4rem /* 30/75 */;
       }
       span {
         margin-left: .16rem /* 12/75 */;
         font-size: .466667rem /* 35/75 */;
         color: #211201;
       }
     }
   }
   
 }